AUTH_SECRET='authsecret_tes'
AUTH_URL='authurl'


GITHUB_ID=b1098c85baf1af97db99
GITHUB_SECRET=adae8a2d4593de601445c17cf4b8ca492039c100

DB_HOST=ruby.db.elephantsql.com
DB_PORT=5432
DB_USER=jempxkfn
DB_NAME=jempxkfn
DB_PASSWORD=e_Nz2fzywDJw7s_rzkl-4JQEnHbf8ISN 

DATABASE_URL=libsql://hono-auth-shpsyte.turso.io
DATABASE_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTI4NzkzOTMsImlkIjoiZWY0ZjJkNjgtZTNhMy00ZmQ0LWIwOGMtMDdiYjMwYzU5MWRhIn0.10SL82ovtAAT9jBi1mJyYXpq88wBpy7XTz_W4xajVaeUGGUiNn_lWcRi6nHEQYzmblBFCQmTL9_jRnppfu67CQ

# DB_URL=postgres://default:6xrsokVlO3vw@ep-summer-king-a4lwf58u.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require

 # /postgres://jempxkfn:e_Nz2fzywDJw7s_rzkl-4JQEnHbf8ISN@ruby.db.elephantsql.com/jempxkfn



